HOST=localhost
PORT=3000
DB_URI="mongodb+srv://heesoo:8m7SFkPYQvdVxQdR@db.zon8n.mongodb.net/Planify?retryWrites=true&w=majority"
JWT_SECRET="We all make them, the difference is what we do after we make the mistake, how we see the mistake - a learning experience or a failure"
SESSION_SECRET="Eat like you love yourself. Move like you love yourself. Speak like you love yourself. Act like your love yourself. Love yourself"